programa
{
	/*Escreva um programa que mostre na tela a seguinte contagem:
	Saída: 6 7 8 9 10 11 Acabou*/
	funcao inicio()
	{
		para(inteiro i=6;i<12;i++)
		{
			escreva(" ", i,"\n")
		}
		escreva("	Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */