programa
{
	/*Faça um algoritmo que mostre na tela a seguinte contagem:
	Saída: 10 9 8 7 6 5 4 3 Acabou*/
	funcao inicio()
	{
		para(inteiro i=10;i>2;i--)
		{
			escreva(" ", i,"\n")
		}
		escreva("	Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */