programa
{	
	inteiro assuntoEscolhido=0
	funcao inicio()
	{
		escreva("	Olá! Tudo bem? Sou Iris, a assistente virtual do Vilar Hospital de Olhos, muito prazer!\n\n Sobre qual assunto posso ajudar?")
		escreva(" 1-Agendamento\n 2-Cirurgia\n 3-Financeiro 4-Lentes de contato\n 5-Informações e Outros assuntos")
		leia(assuntoEscolhido)
		escolha (assuntoEscolhido)
		{
			caso 1:
				escreva("	A opção escolhida foi Agendamento")
			pare
			caso 2:
				escreva("")
			pare
			caso 3:
				escreva("")
			pare
			caso 4:
				escreva("")
			pare
			caso 5:
				escreva("")
			pare
			caso contrario:
				escreva(" Essa opção não existe!")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */