programa
{
 	inclua biblioteca Calendario -->cal	
	funcao inicio()
	{	
		cadeia nome=""
		real salario=0.0
		escreva("	Qual o nome do(a) colaborador(a)?\n")
		leia(nome)
		escreva("	Qual o salário recebido?\n")
		leia(salario)
		escreva("	O colaborador ",nome," recebe ",salario,"\n	em 16 de março de 2023")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */